{
  "name": "@lutria/scheduler",
  "version": "0.1.0",
  "description": "Lutria Scheduler",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -q src/index.js | npx pino-pretty",
    "start": "node src/index.js"
  },
  "author": "dave@lutria.dev",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.3",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "pino": "^8.8.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
